<!DOCTYPE html>
<html>
<head>
	<title>Media queries</title>
	<style>
		h1 {
		margin-bottom: 15px;
	}
	p{
		border: 1px solid black;
		margin-bottom: 15px;
	}
	#p1{
		background-color: #a52a2a;
		width: 300px;
		height: 300px;
	}
	#p2{
		background-color: #deb887;
		width: 50px;
		height: 50px;
	}
	/*****large devices*****/
	@media (min-width: 1000px){
		#p1 {
			width: 80%;
		}
		#p2 {
			height: 150px;
			width: 150px;
		}
	}
	/****medium devices***/
		@media(min-width: 800px) and (max-width: 999px){
			#p1{
				width: 50%;

			}
			#p2{
				width: 10px;
				height: 10px;
			}
		}

	

	
	</style>
</head>
<body>
<h1>Hello media queries</h1>
<p id="p1"></p>
<p id="p2"></p>
</body>
</html>